<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!-- To ensure proper rendering and touch zooming in mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Front End Test</title>
	
	<!-- d3js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
	.navbar-default {
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(174,152,131,1) 0%, rgba(252,233,216,1) 100%); /* FF3.6+ */
	background: rgb(30,87,153); /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(0%,rgba(174,152,131,1)), color-stop(100%,rgba(252,233,216,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(174,152,131,1) 0%,rgba(252,233,216,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(174,152,131,1) 0%,rgba(252,233,216,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(174,152,131,1) 0%,rgba(252,233,216,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(174,152,131,1) 0%,rgba(252,233,216,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fce9d8',GradientType=0 ); /* IE6-9 */
    border-color: #E7E7E7;
	}

	</style>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Census India 2011</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Data</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
    </div>
  </div>
</nav>


</body>

</html>